html, body {
	margin: 0;
	height: 100vh;
}

.container {
	width: 100%;
	height: 100vh;
	display: grid;

	grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));

	background-color: black;
	position: relative;

	--color1: #f00;
	--color2: #fd0;
}

.container .card {
	position: relative;
	overflow: hidden
}

.container .card .inner {
	width: 100%;
	height: 100%;
	position: relative;
	
	transition: transform .5s ease-in-out;
}

.container .card .inner .front {
	/* rainbow gradient background */
	background: linear-gradient(to bottom right, var(--color1), var(--color2), var(--color1));
}

.container .card .inner .back {
	/* rainbow gradient background */
	background: linear-gradient(to bottom left, var(--color1), var(--color2), var(--color1), var(--color2), var(--color1));

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	transform: rotateY(180deg);
}

.container .card.flip .inner {
	transform: rotateY(180deg) rotateZ(180deg);
}

.container::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	backdrop-filter: blur(5px);
	pointer-events: none;
}